{
  "name": "unreact",
  "version": "1.0.0-alpha.0",
  "description": "Convert React Components to EJS or Pug",
  "main": "build/index.js",
  "scripts": {
    "build": "babel src -d build -s",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "clean": "del ./build",
    "lint": "eslint .",
    "precommit": "lint-staged",
    "prepublish": "yarn run clean && yarn run build",
    "test-ci-partial": "yarn run test-coverage",
    "test-ci": "yarn run lint && yarn run test-ci-partial && codecov",
    "test-coverage": "yarn run jest --coverage",
    "test": "jest"
  },
  "author": {
    "name": "Ramiro Silveyra d'Avila",
    "twitter": "ramasilveyra"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "unreact": "bin/unreact.js"
  },
  "files": [
    "bin",
    "build"
  ],
  "repository": "git@github.com:ramasilveyra/unreact.git",
  "keywords": [
    "ejs",
    "pug",
    "react",
    "convert"
  ],
  "dependencies": {
    "@babel/generator": "^7.24.7",
    "@babel/parser": "^7.24.7",
    "@babel/traverse": "^7.24.7",
    "@babel/types": "^7.24.7",
    "chalk": "^5.3.0",
    "globby": "^14.0.1",
    "html-tags": "^3.3.1",
    "lodash": "^4.17.21",
    "make-dir": "^4.0.0",
    "ora": "^8.0.1",
    "resolve-from": "^5.0.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "babel-jest": "^29.7.0",
    "codecov": "^3.8.3",
    "conventional-changelog-cli": "^5.0.0",
    "del-cli": "^5.1.0",
    "ejs": "^3.1.10",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.34.3",
    "html-minifier": "^4.0.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",

    "js-beautify": "^1.15.1",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "pug": "^3.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "regenerator-runtime": "^0.14.1"
  },
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --print-width 100 --write",
      "git add"
    ]
  }
}
